; DungeonExporer — ASCII maze for DungeonLevelBuilder
; # wall  . corridor  S safe room  E encounter  P spawn (exactly one)
; Lines starting with ; and blank lines are ignored.

###########################################
###########################################
##P..#.................#...#.............##
####.SSSSSSSSS.#######.#.##..SSSSSSSSS.#.##
##.#.SSSSSSSSS.#.....#...#...SSSSSSSSS.#.##
##.#.SSSSSSSSS.###.#.#.###.#.SSSSSSSSS.####
##...SSSSSSSSS...#.#...#...#.SSSSSSSSS...##
##.##SSSSSSSSS.#.#######.###.SSSSSSSSS##.##
##...SSSSSSSSS.#...................#...#.##
####.#########.#####.#####.#.#####.#...#.##
##...#.......#.#EEEEEEEEE#...#...#...#.#.##
##..##.###.###.#EEEEEEEEE###.#.###..####.##
##...#...#.....#EEEEEEEEE#.............#.##
###..###########EEEEEEEEE#.#########.#.#.##
##...#EEEEEEEEE........#.#.EEEEEEEE#.#...##
##.###EEEEEEEEE#.#####.#...EEEEEEEE#.###.##
##...#EEEEEEEEE#.#...#.#...EEEEEEEE#.#.#.##
####.#EEEEEEEEE#.#.#.#.####EEEEEEEE#.#.#.##
##...............#.#.................#...##
###########################################
